spring.application.name=WebStructure
server.port = 8081
spring.datasource.username=Darshan
spring.datasource.password= darshan
spring.datasource.url = jdbc:h2:mem:Product
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true